server.port = 9090



##POSTGRES CONFIGURATION


spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak
spring.datasource.username=postgres
spring.datasource.password=password



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#keycloak

#keycloak.realm = javatechie
#keycloak.auth-server-url = http://localhost:8080/auth
#keycloak.resource = springboot-keycloak
#keycloak.bearer-only=true
#keycloak.public-client=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/javatechie
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/javatechie/protocol/openid-connect/certs

